header {
   height: @top-nav-height;
  .sticky {
    position: fixed;
    background-color: @header-color;
    .block {
      .flex-vert-center;
      justify-content: space-between;
      height: @top-nav-height;
      .logo {
        .flex-vert-center;
        p {
          font-size: 3.0rem;
          color: #000;
          margin-left: 5px;
        }
        img {
          height: 30px;
        }
      }
      nav {
        .flex-vert-center;
        ul{
          display: flex;
          li {
            height: @top-nav-height;
            .flex-vert-center;
            &:hover {
              background-color: rgba(0,0,0,0.03);
            }
            a {
              text-decoration: none;
              color: @top-nav-link-color;
              text-transform: uppercase;
              font-size: 1.4rem;
              display: flex;
              align-items: center;
            }
            div.v-line {
              .flex-vert-center;
              height: 30px;
              padding: 0px 10px;
            }
            &.menu {
              background-color: @header-menu-btn-color;
              color: #fff;
              padding-right: 20px;
              div.v-line {
                border: none;
                .ham {
                  width: 19px;
                  height: 4px;
                  background-color: @header-color;
                  margin: 3px 10px 3px 5px;
                }
                .menu-title {
                  color: #fff;
                }
              }
            }
          }
          &:first-of-type {
            padding-right: 10px;
            div.v-line {
              border-right: @standard-border;
            }
          }
          &:last-of-type {
            padding-left: 10px;
            div.v-line {
              border-left: @standard-border;
            }
          }
        }
        input {
          height: 22px;
          font-size: 1.4rem;
          color: #999;
          padding-left: 4px;
        }
        @media @max-md {
          ul:first-of-type {
            display: none;
          }
        }
        @media @max-sm {
          input {
            display: none;
          }
        }
      }
      @media @max-xs {
        padding: 0px;
      }
    }
  }
}
