//LESS Mixins
.underline() { border-bottom: @standard-border; }
.hover-shadow() {
	&:hover {
		box-shadow: 0px 0px 5px #555;
	}
}
.square-button(@background-color, @hover-color) {
	border: none;
	background-color: @background-color;
	display: block;
	width: 100%;
	margin: 8px 0px;
	padding: 8px 15px;
	text-align: left;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
	&:hover {
		background-color: @hover-color;
	}
}
.flex-hori-center() {
	display: flex;
	justify-content: center;
}
.flex-vert-center() {
	display: flex;
	align-items: center;
}
