/*LESS Variables*/
@top-nav-height: 52px;
@promo-padding: 10px;
@block-side-padding: 20px;
@lg-block-size: 1208px;
@form-spacing: 9px;
@form-text-size: 1.6rem;

@xs-break-pt: 640px;
@sm-break-pt: 768px;
@md-break-pt: 992px;
@lg-break-pt: 1208px;
@xl-break-pt: 1500px;

//Colors
@header-color: #f5f5f5;
@header-menu-btn-color: #0696d7;
@top-nav-link-color: #888;
@form-text-color: #555;
@footer-color: #edede9;
@border-color: #ccc;

//Escapes
@min-xl: ~"( min-width: @{xl-break-pt} )";
@min-lg: ~"( min-width: @{lg-break-pt} )";
@max-lg: ~"( max-width: @{lg-break-pt} )";
@max-md: ~"( max-width: @{md-break-pt} )";
@max-sm: ~"( max-width: @{sm-break-pt} )";
@max-xs: ~"( max-width: @{xs-break-pt} )";

@standard-border: ~"1px solid @{border-color}";

//Font
@primary-font: "Trebuchet MS", Helvetica, sans-serif;
